{
  "name": "project3-playlists-of-legends",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node scripts/championSeed.js",
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon server.js\" \"cd client && npm run start\"",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pallavinama/Project3-Playlists-of-Legends.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pallavinama/Project3-Playlists-of-Legends/issues"
  },
  "homepage": "https://github.com/pallavinama/Project3-Playlists-of-Legends#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4",
    "mongoose": "^5.9.13"
  },
  "devDependencies": {
    "concurrently": "^5.2.0"
  }
}
